--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

smc_common = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "clothing_hat_smc_mask_s01_schematic", weight = 625000},
		{itemTemplate = "clothing_hat_smc_hat_s01_schematic", weight = 625000},
		{itemTemplate = "clothing_hat_smc_hat_s02_schematic", weight = 625000},
		{itemTemplate = "clothing_backpack_smc_schematic", weight = 625000},
		{itemTemplate = "throw_pillow_schematic", weight = 1650000},
		{itemTemplate = "campfire_schematic", weight = 1650000},
		{itemTemplate = "necklace_primative_schematic", weight = 1650000},
		{itemTemplate = "pitcher_full_schematic", weight = 1650000},
		{groupTemplate = "dathomiri_books", weight = 900000},
	}
}

addLootGroupTemplate("smc_common", smc_common)
