--EiF 2019


object_tangible_wearables_cape_cape_feathered = object_tangible_wearables_cape_shared_cape_feathered:new {
	playerRaces = { 
				"object/creature/player/bothan_male.iff",
				"object/creature/player/bothan_female.iff",
				"object/creature/player/human_male.iff",
				"object/creature/player/human_female.iff",
				"object/creature/player/moncal_male.iff",
				"object/creature/player/moncal_female.iff",
				"object/creature/player/rodian_male.iff",
				"object/creature/player/rodian_female.iff",
				"object/creature/player/sullustan_male.iff",
				"object/creature/player/sullustan_female.iff",
				"object/creature/player/trandoshan_male.iff",
				"object/creature/player/trandoshan_female.iff",
				"object/creature/player/twilek_male.iff",
				"object/creature/player/twilek_female.iff",
				"object/creature/player/wookiee_male.iff",
				"object/creature/player/wookiee_female.iff",
				"object/creature/player/zabrak_male.iff",
				"object/creature/player/dathomiri_male.iff",
				"object/creature/player/zabrak_female.iff",
				"object/creature/player/aqualish_male.iff",
				"object/creature/player/aqualish_female.iff",
				"object/creature/player/bith_male.iff",
				"object/creature/player/bith_female.iff",
				"object/creature/player/arkanian_male.iff",
				"object/creature/player/chiss_male.iff",
				"object/creature/player/echani_male.iff",
				"object/creature/player/arkanian_female.iff",
				"object/creature/player/chiss_female.iff",
				"object/creature/player/echani_female.iff",
				"object/creature/player/devaronian_male.iff",
				"object/creature/player/devaronian_female.iff",
				"object/creature/player/gran_male.iff",
				"object/creature/player/ishi_tib_male.iff",
				"object/creature/player/nautolan_male.iff",
				"object/creature/player/nightsister_female.iff",
				"object/creature/player/nikto_male.iff",
				"object/creature/player/quarren_male.iff",
				"object/creature/player/smc_female.iff",
				"object/creature/player/togruta_female.iff",
				"object/creature/player/weequay_male.iff",
				"object/creature/player/gotal_male.iff",
				"object/creature/player/talz_male.iff",
				"object/creature/player/abyssin_male.iff",
				"object/creature/player/arcona_male.iff",
				"object/creature/player/cerean_male.iff",
				"object/creature/player/duros_male.iff",
				"object/creature/player/gungan_male.iff",
				"object/creature/player/iktotchi_male.iff",
				"object/creature/player/jenet_male.iff",
				"object/creature/player/kel_dor_male.iff",
				"object/creature/player/kubaz_male.iff",
				"object/creature/player/sanyassan_male.iff",
				"object/creature/player/sanyassan_female.iff",
				"object/mobile/vendor/bothan_female.iff",
				"object/mobile/vendor/bothan_male.iff",
				"object/mobile/vendor/devaronian_male.iff",
				"object/creature/player/mirialan_male.iff",
				"object/creature/player/mirialan_female.iff",
				"object/creature/player/zeltron_male.iff",
				"object/creature/player/zeltron_female.iff",
				"object/mobile/vendor/human_female.iff",
				"object/mobile/vendor/human_male.iff",
				"object/mobile/vendor/moncal_female.iff",
				"object/mobile/vendor/moncal_male.iff",
				"object/mobile/vendor/rodian_female.iff",
				"object/mobile/vendor/rodian_male.iff",
				"object/mobile/vendor/sullustan_female.iff",
				"object/mobile/vendor/sullustan_male.iff",
				"object/mobile/vendor/trandoshan_female.iff",
				"object/mobile/vendor/trandoshan_male.iff",
				"object/mobile/vendor/twilek_female.iff",
				"object/mobile/vendor/twilek_male.iff",
				"object/mobile/vendor/weequay_male.iff",
				"object/mobile/vendor/wookiee_female.iff",
				"object/mobile/vendor/wookiee_male.iff",
				"object/mobile/vendor/zabrak_female.iff",
				"object/mobile/vendor/zabrak_male.iff" },

	numberExperimentalProperties = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
	experimentalProperties = {"XX", "XX", "XX", "XX", "XX", "XX", "XX", "XX", "XX", "XX", "XX", "XX", "XX", "XX", "XX", "XX"},
	experimentalWeights = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
	experimentalGroupTitles = {"null", "null", "null", "null", "null", "null", "null", "null", "null", "null", "null", "null", "null", "null", "null", "null"},
	experimentalSubGroupTitles = {"null", "null", "sockets", "hitpoints", "mod_idx_one", "mod_val_one", "mod_idx_two", "mod_val_two", "mod_idx_three", "mod_val_three", "mod_idx_four", "mod_val_four", "mod_idx_five", "mod_val_five", "mod_idx_six", "mod_val_six"},
	experimentalMin = {0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	experimentalMax = {0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	experimentalPrecision = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	experimentalCombineType = {0, 0, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},

}

ObjectTemplates:addTemplate(object_tangible_wearables_cape_cape_feathered, "object/tangible/wearables/cape/cape_feathered.iff")
