includeFile("townsperson/agriculturalist.lua")
includeFile("townsperson/artisan.lua")
includeFile("townsperson/bartender.lua")
includeFile("townsperson/bb8.lua")
includeFile("townsperson/bb9e.lua")
includeFile("townsperson/c1.lua")
includeFile("townsperson/businessman.lua")
includeFile("townsperson/businessman_patrol.lua")
includeFile("townsperson/cll8_binary_load_lifter.lua")
includeFile("townsperson/chandrila_park_ranger.lua")
includeFile("townsperson/commoner.lua")
includeFile("townsperson/commoner_fat.lua")
includeFile("townsperson/commoner_fat_patrol.lua")
includeFile("townsperson/commoner_male.lua")
includeFile("townsperson/commoner_old.lua")
includeFile("townsperson/commoner_old_patrol.lua")
includeFile("townsperson/commoner_patrol.lua")
includeFile("townsperson/commoner_naboo.lua")
includeFile("townsperson/commoner_naboo_patrol.lua")
includeFile("townsperson/commoner_tatooine.lua")
includeFile("townsperson/commoner_tatooine_patrol.lua")
includeFile("townsperson/commoner_technician.lua")
includeFile("townsperson/commoner_technician_patrol.lua")
includeFile("townsperson/contractor.lua")
includeFile("townsperson/default.lua")
includeFile("townsperson/entertainer.lua")
includeFile("townsperson/farmer.lua")
includeFile("townsperson/farmer_rancher.lua")
includeFile("townsperson/hunter.lua")
includeFile("townsperson/info_broker.lua")
includeFile("townsperson/judge.lua")
includeFile("townsperson/medic.lua")
includeFile("townsperson/noble.lua")
includeFile("townsperson/noble_patrol.lua")
includeFile("townsperson/patron_chiss.lua")
includeFile("townsperson/patron_devaronian.lua")
includeFile("townsperson/patron_ishitib.lua")
includeFile("townsperson/patron_ithorian.lua")
includeFile("townsperson/patron_klaatu.lua")
includeFile("townsperson/patron_nikto.lua")
includeFile("townsperson/patron_quarren.lua")
includeFile("townsperson/patron.lua")
includeFile("townsperson/rancher.lua")
includeFile("townsperson/r2.lua")
includeFile("townsperson/r3.lua")
includeFile("townsperson/r4.lua")
includeFile("townsperson/r4_m9.lua")
includeFile("townsperson/r5.lua")
includeFile("townsperson/r6.lua")
includeFile("townsperson/r7.lua")
includeFile("townsperson/scientist.lua")
includeFile("townsperson/senator.lua")
includeFile("townsperson/scientist_patrol.lua")
includeFile("townsperson/slave.lua")
includeFile("townsperson/surgical_droid_21b.lua")
includeFile("townsperson/teras_kasi_master.lua")
includeFile("townsperson/twilek_slave.lua")
includeFile("townsperson/vendor.lua")
includeFile("townsperson/vrak.lua")
