barrel =
	{
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_sm_s01.iff", "muzzle_sm_1"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_sm_s02.iff", "muzzle_sm_2"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_sm_s03.iff", "muzzle_sm_3"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_sm_s04.iff", "muzzle_sm_4"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_sm_s05.iff", "muzzle_sm_5"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_sm_s06.iff", "muzzle_sm_6"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_sm_s07.iff", "muzzle_sm_7"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_m_s01.iff", "muzzle_m_1"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_m_s02.iff", "muzzle_m_2"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_m_s03.iff", "muzzle_m_3"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_m_s04.iff", "muzzle_m_4"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_m_s05.iff", "muzzle_m_5"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_m_s06.iff", "muzzle_m_6"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_m_s07.iff", "muzzle_m_7"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_lg_s01.iff", "muzzle_lg_1"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_lg_s02.iff", "muzzle_lg_2"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_lg_s03.iff", "muzzle_lg_3"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_lg_s04.iff", "muzzle_lg_4"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_lg_s05.iff", "muzzle_lg_5"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_lg_s06.iff", "muzzle_lg_6"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_lg_s07.iff", "muzzle_lg_7"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_cdef.iff", "muzzle_cdef"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_d18.iff", "muzzle_d18"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_dx2.iff", "muzzle_dx2"},
		{"object/tangible/component/weapon/shared_blaster_barrel_wp_muzzle_dxr6.iff", "muzzle_dxr6"},
	}

scope =
	{
		{"object/tangible/component/weapon/shared_scope_weapon_sm_s01.iff", "scope_sm_1"},
		{"object/tangible/component/weapon/shared_scope_weapon_sm_s02.iff", "scope_sm_2"},
		{"object/tangible/component/weapon/shared_scope_weapon_sm_s03.iff", "scope_sm_3"},
		{"object/tangible/component/weapon/shared_scope_weapon_sm_s04.iff", "scope_sm_4"},
		{"object/tangible/component/weapon/shared_scope_weapon_sm_s05.iff", "scope_sm_5"},
		{"object/tangible/component/weapon/shared_scope_weapon_sm_s06.iff", "scope_sm_6"},
		{"object/tangible/component/weapon/shared_scope_weapon_sm_s07.iff", "scope_sm_7"},
		{"object/tangible/component/weapon/shared_scope_weapon_lg_s01.iff", "scope_lg_1"},
		{"object/tangible/component/weapon/shared_scope_weapon_lg_s02.iff", "scope_lg_2"},
		{"object/tangible/component/weapon/shared_scope_weapon_lg_s03.iff", "scope_lg_3"},
		{"object/tangible/component/weapon/shared_scope_weapon_lg_s04.iff", "scope_lg_4"},
		{"object/tangible/component/weapon/shared_scope_de10.iff", "scope_de10"},
		{"object/tangible/component/weapon/shared_scope_deathhammer.iff", "scope_deathhammer"},
		{"object/tangible/component/weapon/shared_scope_dl44.iff", "scope_dl44"},
		{"object/tangible/component/weapon/shared_scope_dl44_metal.iff", "scope_dl44_metal"},
		{"object/tangible/component/weapon/shared_scope_e11.iff", "scope_e11"},
		{"object/tangible/component/weapon/shared_scope_ld1.iff", "scope_ld1"},
		{"object/tangible/component/weapon/shared_scope_renegade.iff", "scope_renegade"},
		{"object/tangible/component/weapon/shared_scope_scout.iff", "scope_scout"},
		{"object/tangible/component/weapon/shared_scope_srcombat.iff", "scope_srcombat"},
	}

stock =
	{
		{"object/tangible/component/weapon/shared_weapon_dxr6_stock.iff", "stock_dxr6"},
		{"object/tangible/component/weapon/shared_weapon_ee3_stock.iff", "stock_ee3"},
		{"object/tangible/component/weapon/shared_weapon_e11_stock_closed.iff", "stock_e11_closed"},
		{"object/tangible/component/weapon/shared_weapon_elite_stock.iff", "stock_elite"},
		{"object/tangible/component/weapon/shared_weapon_carbine_laser_stock.iff", "stock_carbine_laser"},
		{"object/tangible/component/weapon/shared_weapon_dlt20_stock.iff", "stock_dlt20"},
		{"object/tangible/component/weapon/shared_weapon_e11_stock_open.iff", "stock_e11_open"},
		{"object/tangible/component/weapon/shared_weapon_rifle_laser_stock.iff", "stock_rifle_laser"},
		{"object/tangible/component/weapon/shared_weapon_t21_stock.iff", "stock_t21"},
	}

weapons =
	{
		{"object/weapon/ranged/pistol/shared_pistol_alliance_disruptor.iff", "", "scope_sm_2", ""},
		{"object/weapon/ranged/pistol/shared_pistol_cdef.iff", "muzzle_cdef", "", ""},
		{"object/weapon/ranged/pistol/shared_pistol_d18.iff", "muzzle_d18", "scope_sm_2", ""},
		{"object/weapon/ranged/pistol/shared_pistol_de_10.iff", "", "scope_de10", ""},
		{"object/weapon/ranged/pistol/shared_pistol_dh17.iff", "", "scope_sm_1", ""},
		{"object/weapon/ranged/pistol/shared_pistol_dl44_metal.iff", "muzzle_sm_7", "scope_dl44_metal", ""},
		{"object/weapon/ranged/pistol/shared_pistol_dl44.iff", "muzzle_sm_1", "scope_dl44", ""},
		{"object/weapon/ranged/pistol/shared_pistol_dx2.iff", "muzzle_dx2", "", ""},
		{"object/weapon/ranged/pistol/shared_pistol_e11.iff", "", "scope_e11", "stock_e11_closed"},
		{"object/weapon/ranged/pistol/shared_pistol_fwg5.iff", "", "scope_sm_2", ""},
		{"object/weapon/ranged/pistol/shared_pistol_power5.iff", "muzzle_sm_1", "scope_sm_5", ""},
		{"object/weapon/ranged/pistol/shared_pistol_scout_blaster.iff", "", "scope_scout", ""},
		{"object/weapon/ranged/pistol/shared_pistol_srcombat.iff", "", "scope_srcombat", ""},
		{"object/weapon/ranged/pistol/shared_pistol_striker.iff", "", "scope_sm_6", ""},
		{"object/weapon/ranged/carbine/shared_carbine_alliance_needler.iff", "", "scope_lg_4", ""},
		{"object/weapon/ranged/carbine/shared_carbine_berserker.iff", "", "scope_de10", ""},
		{"object/weapon/ranged/carbine/shared_carbine_bowcaster.iff", "", "scope_lg_3", ""},
		{"object/weapon/ranged/carbine/shared_carbine_dh17.iff", "", "scope_sm_1", ""},
		{"object/weapon/ranged/carbine/shared_carbine_dh17_snubnose.iff", "", "scope_sm_1", ""},
		{"object/weapon/ranged/carbine/shared_carbine_dxr6.iff", "muzzle_dxr6", "scope_lg_2", "stock_dxr6"},
		{"object/weapon/ranged/carbine/shared_carbine_ee3.iff", "", "scope_sm_3", "stock_ee3"},
		{"object/weapon/ranged/carbine/shared_carbine_e11.iff", "", "scope_e11", "stock_e11_closed"},
		{"object/weapon/ranged/carbine/shared_carbine_elite.iff", "", "scope_sm_4", "stock_elite"},
		{"object/weapon/ranged/carbine/shared_carbine_laser.iff", "", "scope_sm_3", "stock_carbine_laser"},
		{"object/weapon/ranged/rifle/shared_rifle_berserker.iff", "", "scope_de10", ""},
		{"object/weapon/ranged/rifle/shared_rifle_bowcaster.iff", "", "scope_lg_3", ""},
		{"object/weapon/ranged/rifle/shared_rifle_cdef.iff", "", "scope_sm_7", "stock_dlt20"},
		{"object/weapon/ranged/rifle/shared_rifle_dlt20.iff", "", "scope_lg_1", "stock_dlt20"},
		{"object/weapon/ranged/rifle/shared_rifle_dlt20a.iff", "", "scope_lg_2", "stock_dlt20"},
		{"object/weapon/ranged/rifle/shared_rifle_e11.iff", "", "scope_e11", "stock_e11_closed"},
		{"object/weapon/ranged/rifle/shared_rifle_laser.iff", "", "scope_sm_3", "stock_rifle_laser"},
		{"object/weapon/ranged/rifle/shared_rifle_t21.iff", "", "scope_sm_5", "stock_t21"},
	}
