includeFile("outfits/band_bandfill_outfit.lua")
includeFile("outfits/band_fanfar_outfit.lua")
includeFile("outfits/band_fizz_outfit.lua")
includeFile("outfits/band_flute_droopy_outfit.lua")
includeFile("outfits/band_kloo_horn_outfit.lua")
includeFile("outfits/band_slitherhorn_outfit.lua")
includeFile("outfits/band_traz_outfit.lua")
includeFile("outfits/barada_outfit.lua")
includeFile("outfits/figrin_dan_band_outfit.lua")
includeFile("outfits/huff_darklighter_2_outfit.lua")
includeFile("outfits/huff_darklighter_outfit.lua")
includeFile("outfits/jessik_outfit.lua")
includeFile("outfits/jilljoo_jab_outfit.lua")
includeFile("outfits/kaeline_ungasan_outfit.lua")
includeFile("outfits/kaja_orzee_outfit.lua")
includeFile("outfits/klaatu_outfit.lua")
includeFile("outfits/loam_redge_outfit.lua")
includeFile("outfits/lord_hethrir_outfit.lua")
includeFile("outfits/mara_jade_outfit.lua")
includeFile("outfits/mat_rags_outfit.lua")
includeFile("outfits/melios_purl_outfit.lua")
includeFile("outfits/mos_taike_guard_old_outfit.lua")
includeFile("outfits/mos_taike_guard_outfit.lua")
includeFile("outfits/mos_taike_mayor_outfit.lua")
includeFile("outfits/reelo_baruk_outfit.lua")
includeFile("outfits/stella_outfit.lua")
includeFile("outfits/tekil_barje_outfit.lua")
includeFile("outfits/testoutfit.lua")
includeFile("outfits/thracken_sal_solo_outfit.lua")
includeFile("outfits/vardias_tyne_outfit.lua")
