-- weapon group templates

-- creature default attack
includeFile("weapon/creature_default_weapon.lua")

-- creature spit attacks
includeFile("weapon/creature_spit_heavy_flame.lua")
includeFile("weapon/creature_spit_large_green.lua")
includeFile("weapon/creature_spit_large_red.lua")
includeFile("weapon/creature_spit_large_toxicgreen.lua")
includeFile("weapon/creature_spit_large_yellow.lua")
includeFile("weapon/creature_spit_lightning_ball.lua")
includeFile("weapon/creature_spit_particle_beam.lua")
includeFile("weapon/creature_spit_small_green.lua")
includeFile("weapon/creature_spit_small_red.lua")
includeFile("weapon/creature_spit_small_toxicgreen.lua")
includeFile("weapon/creature_spit_small_yellow.lua")
includeFile("weapon/creature_spit_spray_green.lua")
includeFile("weapon/creature_spit_spray_red.lua")
includeFile("weapon/creature_spit_spray_toxicgreen.lua")
includeFile("weapon/creature_spit_spray_yellow.lua")
includeFile("weapon/droid_probot_ranged.lua")

-- npc weapons
includeFile("weapon/groups/dark_trooper_weapons.lua")
includeFile("weapon/groups/darth_vader_weapons.lua")
includeFile("weapon/groups/blood_razer_weapons.lua")
includeFile("weapon/groups/canyon_corsair_weapons.lua")
includeFile("weapon/groups/death_watch_commander_weapons.lua")
includeFile("weapon/groups/donkuwah_weapons.lua")
includeFile("weapon/groups/gamorrean_weapons.lua")
includeFile("weapon/groups/imperial_weapons_heavy.lua")
includeFile("weapon/groups/imperial_weapons_light.lua")
includeFile("weapon/groups/imperial_weapons_medium.lua")
includeFile("weapon/groups/jawa_warlord_weapons.lua")
includeFile("weapon/groups/jawa_weaker_weapons.lua")
includeFile("weapon/groups/mixed_force_weapons.lua")
includeFile("weapon/groups/nyax_weapons.lua")
includeFile("weapon/groups/pirate_weapons_light.lua")
includeFile("weapon/groups/pirate_weapons_heavy.lua")
includeFile("weapon/groups/primitive_weapons.lua")
includeFile("weapon/groups/ranged_weapons.lua")
includeFile("weapon/groups/rebel_weapons_light.lua")
includeFile("weapon/groups/royal_guard.lua")
includeFile("weapon/groups/janta_weapons.lua")
includeFile("weapon/groups/dantari_weapons.lua")
includeFile("weapon/groups/stormtrooper_weapons.lua")
includeFile("weapon/groups/sandtrooper_weapons.lua")
includeFile("weapon/groups/unarmed_weapons.lua")
includeFile("weapon/groups/novice_weapons.lua")
includeFile("weapon/groups/corsec_police_weapons.lua")
includeFile("weapon/groups/geonosian_mercenary_weapons.lua")
includeFile("weapon/groups/deathwatch_melee.lua")
includeFile("weapon/groups/deathwatch_ranged.lua")
includeFile("weapon/groups/ewok_melee.lua")
includeFile("weapon/groups/ewok_ranged.lua")
includeFile("weapon/groups/force_polearm.lua")
includeFile("weapon/groups/force_sword.lua")
includeFile("weapon/groups/force_sword_ranged.lua")
includeFile("weapon/groups/general_carbine.lua")
includeFile("weapon/groups/general_pistol.lua")
includeFile("weapon/groups/general_polearm.lua")
includeFile("weapon/groups/general_rifle.lua")
includeFile("weapon/groups/general_sword.lua")
includeFile("weapon/groups/general_unarmed.lua")
includeFile("weapon/groups/geonosian_pistol.lua")
includeFile("weapon/groups/geonosian_polearm.lua")
includeFile("weapon/groups/geonosian_rifle.lua")
includeFile("weapon/groups/geonosian_sword.lua")
includeFile("weapon/groups/geonosian_unarmed.lua")
includeFile("weapon/groups/imperial_carbine.lua")
includeFile("weapon/groups/imperial_pistol.lua")
includeFile("weapon/groups/imperial_polearm.lua")
includeFile("weapon/groups/imperial_rifle.lua")
includeFile("weapon/groups/imperial_sword.lua")
includeFile("weapon/groups/imperial_unarmed.lua")
includeFile("weapon/groups/pirate_carbine.lua")
includeFile("weapon/groups/pirate_pistol.lua")
includeFile("weapon/groups/pirate_polearm.lua")
includeFile("weapon/groups/pirate_rifle.lua")
includeFile("weapon/groups/pirate_sword.lua")
includeFile("weapon/groups/pirate_unarmed.lua")
includeFile("weapon/groups/rebel_carbine.lua")
includeFile("weapon/groups/rebel_pistol.lua")
includeFile("weapon/groups/rebel_polearm.lua")
includeFile("weapon/groups/rebel_rifle.lua")
includeFile("weapon/groups/rebel_sword.lua")
includeFile("weapon/groups/rebel_unarmed.lua")
includeFile("weapon/groups/stormtrooper_carbine.lua")
includeFile("weapon/groups/stormtrooper_pistol.lua")
includeFile("weapon/groups/stormtrooper_polearm.lua")
includeFile("weapon/groups/stormtrooper_rifle.lua")
includeFile("weapon/groups/stormtrooper_sword.lua")
includeFile("weapon/groups/stormtrooper_unarmed.lua")
includeFile("weapon/groups/tusken_melee.lua")
includeFile("weapon/groups/tusken_ranged.lua")
includeFile("weapon/groups/commando_melee.lua")
includeFile("weapon/groups/commando_ranged.lua")
includeFile("weapon/groups/marauder_melee.lua")

-- Groups gotten from swgemu
includeFile("weapon/groups/battle_droid_weapons.lua")
includeFile("weapon/groups/boba_fett_weapons.lua")
includeFile("weapon/groups/captain_hassk_weapons.lua")
includeFile("weapon/groups/cas_vankoo_weapons.lua")
includeFile("weapon/groups/chewbacca_weapons.lua")
includeFile("weapon/groups/dark_jedi_weapons_gen2.lua")
includeFile("weapon/groups/dark_jedi_weapons_gen3.lua")
includeFile("weapon/groups/dark_jedi_weapons_gen4.lua")
includeFile("weapon/groups/dark_jedi_weapons_ranged.lua")
includeFile("weapon/groups/ewok_weapons.lua")
includeFile("weapon/groups/geonosian_weapons.lua")
includeFile("weapon/groups/thrown_weapons.lua")
includeFile("weapon/groups/han_solo_weapons.lua")
includeFile("weapon/groups/light_jedi_weapons.lua")
includeFile("weapon/groups/lt_heb_nee_weapons.lua")
includeFile("weapon/groups/lt_ori_weapons.lua")
includeFile("weapon/groups/luke_skywalker_weapons.lua")
includeFile("weapon/groups/melee_weapons.lua")
includeFile("weapon/groups/mordran_weapons.lua")
includeFile("weapon/groups/pirate_weapons_medium.lua")
includeFile("weapon/groups/rebel_weapons_heavy.lua")
includeFile("weapon/groups/rebel_weapons_medium.lua")
includeFile("weapon/groups/sif_weapons.lua")
includeFile("weapon/groups/st_assault_weapons.lua")
includeFile("weapon/groups/st_bombardier_weapons.lua")
includeFile("weapon/groups/st_rifleman_weapons.lua")
includeFile("weapon/groups/st_sniper_weapons.lua")
includeFile("weapon/groups/stormtrooper_weapons.lua")
includeFile("weapon/groups/tusken_weapons.lua")

-- tutorial
includeFile("weapon/groups/tutorial_bandit.lua")
